{
  "name": "shopify-nuxt",
  "version": "0.0.7",
  "description": "Shopify app integration for Nuxt - authentication, webhooks, billing, and App Bridge",
  "repository": "kiriminaja/shopify-nuxt",
  "license": "MIT",
  "type": "module",
  "author": "KiriminAja",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.mjs"
    },
    "./test-helpers": {
      "types": "./dist/runtime/server/test-helpers/index.d.ts",
      "import": "./dist/runtime/server/test-helpers/index.js"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "bun run dev:prepare && cd playground && shopify app dev",
    "dev:build": "cd playground && nuxt build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && cd playground && nuxt prepare",
    "release": "bun run lint && bun run test && bun run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.2",
    "@shopify/admin-api-client": "^1.1.2",
    "@shopify/app-bridge-types": "^0.7.0",
    "@shopify/cli": "^3.92.1",
    "@shopify/polaris-types": "^1.0.1",
    "@shopify/shopify-api": "^13.0.0",
    "@shopify/shopify-app-session-storage": "^5.0.0",
    "@shopify/shopify-app-session-storage-memory": "^6.0.0",
    "@shopify/storefront-api-client": "^1.0.10",
    "h3": "^1.15.0",
    "isbot": "^5.1.36"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "^25.5.0",
    "changelogen": "^0.6.2",
    "eslint": "^10.1.0",
    "nuxt": "^4.4.2",
    "typescript": "6.0.2",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  }
}
